@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
:root{
     --sideBGColor: #040b14;
     --themeColor:#00A78E;
     --iconBGColor:#2C2F3F;
     --textColor:#525252;
     --bgColor:#F7F7F7;
}
header{
    height: 95%;
    width: 300px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
    margin-top: 15%;
}
header .profile img{
    width: 200px;
    height: 200px;
    border-radius:50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: #2C2F3F; 
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover:hover{
background-color: #00A78E;
}
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover{
    color: #00A78E;
}
header nav ul li .active{
    color: #00A78E;
}
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p a{
  color: #00A78E;
}
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    display: none;
    z-index: 999;
}
@media only screen and (max-width:1050px) {
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    } 
    #MenuBtn{
        display: block;
    }
}
.mobile-nav-active header{
    left:0;
}
.mobile-nav-active header .footer{
    left:0;
}
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
    position: relative;
    background-size: cover;
}
@media only screen and (max-width:1050px){
    main{
        margin-left: 0px;
    }
}
#home{
    height: 100vh;
    background-image: url(cover.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index:1;
}
#home .home-row h1{
    font-size: 60px;
    color: black;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: #00A78E;
}
#home .home-row p{
    color: black;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor) ;
}
@media only screen and (max-width: 670px){
    main{
        width: 100%;
    }
     #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
   
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0.4px;
        text-align: justify;
    }
    #about .about-col{
        display: flex;
        gap: 50px;
        margin-top: 25px;
    }
    #projects{
        padding:50px 40px;
    }
    #about .about-col{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        padding: 0 20px;
    }
    #about .about-col .img-col img{
        width: 100%;
        margin-top: 10%;
        border-radius: 10%;
    }

}
#about{
    padding: 50px 30px;

}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight:  400;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 50px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col button{
   padding: 10px 20px;
   border-radius: 20%;
   background-color: #040b14;
   color: white;
   transition: background 0.5s, transform 0.5s;
}
#about .about-col .img-col button:hover{
   background-color: #00A78E;
   transform: translateY(-10px);
 }
#about .about-col .img-col img{
    width: 100%;
    margin-top: 10%;
    border-radius: 10%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: #00A78E;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0;
    margin-top: 10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: #00A78E;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
#projects{
    padding:0px 30px;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px 
}
.projects-list div{
    background: #040b14;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10%;
    transition: background 0.5s, transform 0.5s;
}
.projects-list div h2{
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.projects-list div p{
    color: white;
}
.projects-list div:hover{
      background: #00A78E;
      transform: translateY(-10px);
}
#skills{
    padding:70px 30px;
}
#skills .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    width: 40%;
    align-items: center;
    margin-left: 30%
}
#skills .skill-row .skill-box  .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skills .skill-row .skill-box  .skill-info h2{
 color: var(--sideBGColor);
 font-weight: 600;
 font-size: 15px;
 font-style: italic;
}
#skills .skill-row .skill-outer-line{
width: 100%;
height: 10px;
background-color: lightgray;
border-radius: 15px;
}
#skills .skill-row .skill-outer-line .skill-inner-line{
height: 10px;
background-color: var(--sideBGColor);
border-radius: 20px;
}
#contact{
    padding: 50px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow:0 0 20px rgba(0,0,0,20%);
    border-radius: 30px;
    padding: 30px;
    align-self: center;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: #00A78E;
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
font-size: 20px;
color: var(--sidebgColor);
font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
color: var(--textColor);
font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 40%;
    background-color: white;
    box-shadow:0 0 20px rgba(0,0,0,20%);
    border-radius: 30px;
    padding: 30px;
}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    width: 100%;
    display: block;
    margin: 5px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
    padding: 5px 5px;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type="submit"]{
    background-color: #00A78E;
    color: var(--bgColor);
    border: 2px solid --themeColor;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 20%;
}
@media only screen and (max-width: 670px){
    .projects-list{
        display: grid;
        grid-template-columns: repeat(1,1fr) ;
    }
    #contact .contact-row{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}
#submit{
    background-color: #00A78E;
    color: #040b14;
    align-self: center;
    padding: 10px 10px;
    border-radius: 20%;
    transition: background 0.5s, transform 0.5s;
}
#submit:hover{
    background-color: #040b14;
    color: #00A78E;
    transform: translateY(-10px);
}
